.imgHome {
	width: 20%;
	min-width: 170px;
	margin: 0px;
	float: left;
}
.isiHome {
	float: left;
	width: 70%;
	
}
.isiColor {
	color: #009900;
}
.king {
	float: left;
	align-content: center;
}
.sd {
	transition-duration: 0.1s;
	display: block;
	min-height: 1px;
}
.pic4{
	position: relative;
	width: 170px;
	height: 250px;
	float: left;
	z-index: 1;
	transition-duration: 0.2s;
	display: block;
}
.pic4:hover {

	-webkit-filter: brightness(10%);filter: brightness(10%);
	z-index: 0;
}
img:hover {
	-webkit-filter: brightness(70%);filter: brightness(70%);
	transition-duration: 0.5s;
}
.pic-wrap {
	position: relative;
	float: left;
}
p.sewa  {
	padding: 0px;
	position: absolute;
	top : 100px;
	left: 30px;
	z-index: 1;
	color: #ccc;
	padding: 5px 30px 5px;
	border: none;
	font-size: 22px;
}

.aktif-jon {
	display: block;
}
.flex-container {
display: -webkit-flex;
display: flex;
-webkit-justify-content: center;
justify-content: center;
height: auto;
background-color: lightgrey;
}

.flex-item {
	float: left;
    margin: 10px;
}
p.sewa:hover {
	z-index: 1;
}
p.sewa:hover ~ a {
	
	
	-webkit-filter: brightness(10%);filter: brightness(10%);
	
}